info face="Roboto Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=66 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RobotoLight48.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=473  y=93   width=9    height=39   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=124  y=171  width=14   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=36   y=132  width=31   height=39   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=36      x=156  y=0    width=26   height=48   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=0    y=132  width=36   height=39   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=38      x=67   y=132  width=31   height=39   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=39      x=500  y=132  width=8    height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=54   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=54   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=29   y=171  width=24   height=25   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=171  width=29   height=29   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=44      x=163  y=171  width=10   height=15   xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=45      x=226  y=171  width=16   height=7    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=46      x=217  y=171  width=9    height=9    xoffset=1    yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=357  y=0    width=22   height=42   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=48      x=447  y=93   width=26   height=39   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=117  y=132  width=16   height=38   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=233  y=93   width=27   height=39   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=51      x=260  y=93   width=26   height=39   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=286  y=93   width=29   height=39   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=53      x=315  y=93   width=25   height=39   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=54      x=340  y=93   width=26   height=39   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=55      x=366  y=93   width=28   height=39   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=394  y=93   width=27   height=39   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=57      x=421  y=93   width=26   height=39   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=58      x=491  y=132  width=9    height=31   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=133  y=132  width=10   height=37   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=53   y=171  width=25   height=24   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=61      x=138  y=171  width=25   height=16   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=62      x=78   y=171  width=25   height=24   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=63      x=482  y=93   width=23   height=39   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=112  y=0    width=44   height=49   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=65      x=0    y=54   width=34   height=39   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=66      x=34   y=54   width=28   height=39   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=62   y=54   width=30   height=39   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=68      x=92   y=54   width=29   height=39   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=69      x=121  y=54   width=27   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=70      x=148  y=54   width=27   height=39   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=71      x=175  y=54   width=30   height=39   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=205  y=54   width=30   height=39   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=73      x=235  y=54   width=7    height=39   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=242  y=54   width=26   height=39   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=268  y=54   width=30   height=39   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=298  y=54   width=25   height=39   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=323  y=54   width=38   height=39   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=78      x=361  y=54   width=30   height=39   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=391  y=54   width=32   height=39   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=80      x=423  y=54   width=28   height=39   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=189  y=0    width=33   height=44   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=82      x=451  y=54   width=29   height=39   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=83      x=480  y=54   width=29   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=84      x=0    y=93   width=31   height=39   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=31   y=93   width=30   height=39   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=86      x=61   y=93   width=33   height=39   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=87      x=94   y=93   width=45   height=39   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=88      x=139  y=93   width=32   height=39   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=171  y=93   width=33   height=39   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=204  y=93   width=29   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=91      x=49   y=0    width=13   height=51   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=379  y=0    width=22   height=42   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=62   y=0    width=12   height=51   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=103  y=171  width=21   height=22   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=95      x=242  y=171  width=25   height=7    xoffset=-2   yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=204  y=171  width=13   height=11   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=97      x=143  y=132  width=25   height=31   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=98      x=222  y=0    width=26   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=99      x=168  y=132  width=25   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=100     x=248  y=0    width=25   height=42   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=101     x=193  y=132  width=25   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=102     x=273  y=0    width=20   height=42   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=401  y=0    width=26   height=41   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=104     x=293  y=0    width=25   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=105     x=318  y=0    width=7    height=42   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106     x=32   y=0    width=17   height=52   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=107     x=325  y=0    width=25   height=42   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=108     x=350  y=0    width=7    height=42   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=218  y=132  width=40   height=31   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=258  y=132  width=25   height=31   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=111     x=283  y=132  width=27   height=31   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=112     x=427  y=0    width=26   height=41   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=113     x=453  y=0    width=25   height=41   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=114     x=310  y=132  width=17   height=31   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=327  y=132  width=24   height=31   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=116     x=98   y=132  width=19   height=38   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=117     x=351  y=132  width=25   height=31   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=376  y=132  width=26   height=31   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=402  y=132  width=38   height=31   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=440  y=132  width=26   height=31   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=121     x=478  y=0    width=27   height=41   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=122     x=466  y=132  width=25   height=31   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=123     x=74   y=0    width=19   height=50   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=182  y=0    width=7    height=45   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=125     x=93   y=0    width=19   height=50   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=173  y=171  width=31   height=13   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
kernings count=242
kerning first=39 second=34 amount=-3
kerning first=68 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=110 amount=-3
kerning first=84 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=44 second=34 amount=-4
kerning first=66 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=81 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=80 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=115 amount=-2
kerning first=87 second=111 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=71 amount=-2
kerning first=84 second=45 amount=-5
kerning first=39 second=115 amount=-2
kerning first=102 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=120 amount=-1
kerning first=65 second=84 amount=-3
kerning first=86 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=112 second=39 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=46 amount=-5
kerning first=88 second=103 amount=-1
kerning first=97 second=34 amount=-2
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=100 amount=-1
kerning first=76 second=86 amount=-4
kerning first=87 second=97 amount=-1
kerning first=47 second=47 amount=-5
kerning first=76 second=118 amount=-3
kerning first=87 second=113 amount=-1
kerning first=75 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=116 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=40 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=97 second=39 amount=-2
kerning first=84 second=112 amount=-3
kerning first=90 second=67 amount=-1
kerning first=84 second=109 amount=-3
kerning first=90 second=121 amount=-1
kerning first=76 second=89 amount=-6
kerning first=90 second=71 amount=-1
kerning first=84 second=113 amount=-2
kerning first=78 second=84 amount=-1
kerning first=70 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=39 second=39 amount=-3
kerning first=76 second=119 amount=-2
kerning first=80 second=44 amount=-8
kerning first=89 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=79 second=89 amount=-1
kerning first=67 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=87 amount=-3
kerning first=102 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=34 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-6
kerning first=119 second=44 amount=-3
kerning first=44 second=39 amount=-4
kerning first=79 second=44 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=103 amount=-2
kerning first=73 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=100 amount=-1
kerning first=76 second=67 amount=-2
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=34 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=121 amount=-1
kerning first=34 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=109 amount=-1
kerning first=85 second=65 amount=-1
kerning first=98 second=34 amount=-1
kerning first=121 second=46 amount=-3
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-3
kerning first=80 second=46 amount=-8
kerning first=75 second=117 amount=-1
kerning first=68 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=68 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=81 amount=-2
kerning first=88 second=45 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=34 second=103 amount=-1
kerning first=69 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=34 amount=-3
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=44 amount=-3
kerning first=75 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=44 amount=-5
kerning first=86 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=79 second=90 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=103 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=117 amount=-1
kerning first=75 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=72 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=85 amount=-2
kerning first=88 second=118 amount=-1
kerning first=46 second=34 amount=-4
kerning first=68 second=86 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=115 amount=-3
kerning first=46 second=39 amount=-4
kerning first=80 second=74 amount=-5
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=88 second=81 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=117 amount=-2
kerning first=98 second=39 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=81 amount=-1
kerning first=70 second=46 amount=-5
kerning first=66 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=76 second=39 amount=-3
kerning first=65 second=34 amount=-3
kerning first=86 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=84 second=46 amount=-5
kerning first=89 second=102 amount=-1
kerning first=76 second=84 amount=-6
kerning first=77 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-3
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=86 second=114 amount=-1
kerning first=39 second=65 amount=-3
kerning first=66 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=114 amount=-1
