info face="Roboto Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="RobotoBlack40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=243  y=140  width=9    height=32   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=143  y=229  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=97   y=172  width=25   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=135  y=0    width=23   height=40   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=68   y=172  width=29   height=32   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=38      x=122  y=172  width=28   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=125  y=229  width=8    height=14   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=39   y=0    width=14   height=42   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=0    y=0    width=15   height=43   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=64   y=229  width=20   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=41   y=229  width=23   height=23   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=133  y=229  width=10   height=14   xoffset=0    yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=206  y=229  width=15   height=8    xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=46      x=182  y=229  width=10   height=9    xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=193  y=0    width=17   height=34   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=23   y=172  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=150  y=172  width=16   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=80   y=140  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=103  y=140  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=52      x=126  y=140  width=24   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=150  y=140  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=173  y=140  width=24   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=55      x=197  y=140  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=220  y=140  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=172  width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=58      x=243  y=204  width=10   height=25   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=166  y=172  width=10   height=31   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=229  width=21   height=23   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=61      x=104  y=229  width=21   height=17   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=62      x=21   y=229  width=20   height=23   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=63      x=46   y=172  width=22   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=99   y=0    width=36   height=40   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=195  y=43   width=28   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=223  y=43   width=25   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=0    y=76   width=26   height=32   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=26   y=76   width=25   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=51   y=76   width=23   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=74   y=76   width=23   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=97   y=76   width=26   height=32   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=123  y=76   width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=149  y=76   width=10   height=32   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=159  y=76   width=22   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=181  y=76   width=27   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=208  y=76   width=22   height=32   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=0    y=108  width=33   height=32   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=78      x=33   y=108  width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=59   y=108  width=27   height=32   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=230  y=76   width=25   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=81      x=158  y=0    width=29   height=37   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=86   y=108  width=26   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=112  y=108  width=25   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=137  y=108  width=25   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=162  y=108  width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=188  y=108  width=28   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=216  y=108  width=38   height=32   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=88      x=0    y=140  width=28   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=28   y=140  width=28   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=90      x=56   y=140  width=24   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=15   y=0    width=12   height=43   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=210  y=0    width=23   height=34   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=27   y=0    width=12   height=43   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=84   y=229  width=20   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=95      x=221  y=229  width=20   height=8    xoffset=-1   yoffset=40   xadvance=18   page=0    chnl=0 
char id=96      x=192  y=229  width=14   height=8    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=97      x=192  y=172  width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=43   width=23   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=215  y=172  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=233  y=0    width=22   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=0    y=204  width=22   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=23   y=43   width=17   height=33   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=40   y=43   width=22   height=33   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=104     x=62   y=43   width=22   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=84   y=43   width=9    height=33   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=53   y=0    width=16   height=41   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=93   y=43   width=24   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=117  y=43   width=9    height=33   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=22   y=204  width=34   height=25   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=56   y=204  width=22   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=111     x=78   y=204  width=23   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=126  y=43   width=23   height=33   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=113     x=149  y=43   width=22   height=33   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=114     x=237  y=172  width=16   height=25   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115     x=101  y=204  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=176  y=172  width=16   height=30   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=123  y=204  width=22   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=145  y=204  width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=119     x=168  y=204  width=31   height=25   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=120     x=199  y=204  width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=171  y=43   width=24   height=33   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=222  y=204  width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=123     x=69   y=0    width=15   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=187  y=0    width=6    height=37   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=84   y=0    width=15   height=40   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=157  y=229  width=25   height=11   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
kernings count=209
kerning first=39 second=39 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=74 amount=-4
kerning first=80 second=90 amount=-1
kerning first=34 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=46 amount=-5
kerning first=86 second=65 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-6
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=45 amount=-5
kerning first=76 second=84 amount=-4
kerning first=80 second=44 amount=-8
kerning first=65 second=84 amount=-2
kerning first=86 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=46 amount=-4
kerning first=88 second=103 amount=-1
kerning first=34 second=115 amount=-2
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=86 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=47 amount=-5
kerning first=76 second=118 amount=-2
kerning first=87 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=46 amount=-8
kerning first=34 second=39 amount=-1
kerning first=84 second=109 amount=-2
kerning first=90 second=121 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=111 amount=-1
kerning first=84 second=113 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=79 second=89 amount=-1
kerning first=67 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=1
kerning first=84 second=118 amount=-2
kerning first=34 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=44 second=39 amount=-6
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=74 amount=-4
kerning first=65 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=103 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=115 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=87 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=98 second=34 amount=-1
kerning first=70 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=89 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=112 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=72 second=84 amount=-1
kerning first=88 second=45 amount=-3
kerning first=79 second=46 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=67 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=44 amount=-5
kerning first=86 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=118 second=46 amount=-3
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=90 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=45 amount=-3
kerning first=119 second=46 amount=-2
kerning first=70 second=114 amount=-1
kerning first=72 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=45 amount=-3
kerning first=89 second=85 amount=-2
kerning first=88 second=118 amount=-1
kerning first=46 second=34 amount=-6
kerning first=75 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=39 amount=-6
kerning first=88 second=113 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=78 second=84 amount=-1
kerning first=98 second=39 amount=-1
kerning first=34 second=100 amount=-1
kerning first=65 second=110 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=46 amount=-5
kerning first=66 second=89 amount=-1
kerning first=76 second=39 amount=-5
kerning first=112 second=39 amount=-1
kerning first=65 second=34 amount=-2
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-5
kerning first=77 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-5
kerning first=86 second=114 amount=-1
kerning first=39 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=114 amount=-1
